# PHPpasswordapp

A simple php app that has a database connection and adds a new table for subjects and their passwords from a webpage called 'moodle''.
It is run on phpBB and uses its files and backend.
